# wordpressautomation

./: README.md  pom.xml
src/test/java/org/sample/wordpress/pages/: HomePage.java  LoginPage.java  MyProfilePage.java
src/test/java/org/sample/wordpress/tests/: Base.java  TC001_LogInTestCase.java  TC002_NavigateToMyProfilePage.java  TC003_MyProfilePageTestCase.java
src/test/java/org/sample/wordpress/utilities/: FileReaderUtil.java  RandomString.java  ReadConfig.java
src/test/resources/: config.properties  log4j.properties  testngsuite.xml
